# origin

ormStarts/: .project  pom.xml
ormStarts/src/main/java/org/infin/data/: Aplication.java  HibernateUtil.java
ormStarts/src/main/java/org/infin/data/eneties/: User.java
ormStarts/src/main/resources/: hibernate.properties
